selectfList=SELECT * FROM FAQ WHERE STATUS='Y'
insertFaq=INSERT INTO FAQ VALUES(FAQ_SEQ.NEXTVAL,?,?,default,?)
deleteFaq=UPDATE FAQ SET STATUS = 'N' WHERE FAQID =?
selectModiFaq=SELECT * FROM FAQ WHERE FAQID=? AND STATUS='Y'
modifyFaq=UPDATE FAQ SET FAQTITLE=? ,FAQCONTENT=? WHERE FAQID=?

insertObo=INSERT INTO QUESTION VALUES(QID_SEQ.NEXTVAL,?,?,?,SYSDATE,DEFAULT,?,?,?)
insertAttachment=INSERT INTO PATTACHMENT VALUES(FID_SEQ.NEXTVAL,DEFAULT,?,?,?,DEFAULT,DEFAULT,DEFAULT)

selectModiFqa=SELECT * FROM FAQ WHERE FAQID=?
insertModiFaq=UPDATE FAQ SET FAQTITLE=?,FAQCONTENT=?,AID=?,STATUS=default WHERE FAQID=?