getCustomerEmail=SELECT email from customer where cId=?
selectCustomer=SELECT * FROM CUSTOMER WHERE CID=?
modifyCustomer=UPDATE CUSTOMER SET PHONE=?, EMAIL=?, ADDRESS=?, ADDRESS2=?, ADDRESS3=?, USERPWD=?, MODIFYDATE=SYSDATE WHERE CID=?