getListCount=select * from (select sum(scount), pname from orderlist where sid=?  group by pname order by pname) where rownum <=5
getTodayList=select p.pid, p.pname, o.scount, o.daname, o.damessage, o.SALE_ID from plist p, orderlist o where rownum <=10 and p.pid=o.pid and o.sid=? AND TO_CHAR(o.SALE_DATE, 'YYYYMMDD') = TO_CHAR(SYSDATE, 'YYYYMMDD') ORDER BY o.SALE_ID DESC
getListAllCount=SELECT COUNT(*) FROM orderlist WHERE sid=?
selectList=select * from orderpage where sid=? and RW between ? and ?
selectPrice=select pid, pprice from plist where sid=? order by pid